<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-loght-pink:#a1a1a1;
            --text-input-field: #F7F7F7;
            --Darck: #233830;
            --Hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
           font-family: 'Quicksand', sans-serif;
           margin: 0;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 44px;
            text-align: start;
        }

        .form,
        .form div{
            width: 100%;
            display:flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .value{
            background-color: var(--white);
            height: 24px;
            font-size: var(--md);
            color: var(--very-loght-pink);
            padding: 4px;
            margin-bottom: 28px;
        }    

        

        .primary-button{
            background-color: var(--Hospital-green);
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: none;
            color: var(--white);           
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            
        }

        .secondary-button{
            background-color: var(--white);
            max-width: 300px;
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: 1px solid var(--Hospital-green);
            color: var(--Hospital-green);           
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 24px;
            
        }

        .login-button{
            margin-top: 16px;
            margin-bottom: 32px;
        }

        @media(max-width:640px){
        .form-container{
            height: 100%;
        }
   
        .secondary-button{
            position: absolute;
            bottom: 24px;
            margin-bottom: 0;
            
        }

        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            
            <form action="/" class="form" >
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value" >Samuel Tomas</p>

                    <label for="email" class="label">Email address</label>
                    <p class="value">Samuel@samuel.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>
                
            </form>
            
            <button class="secondary-button login-button">Edit</button>

            

        </div>
        

    </div>
    
</body>
</html>