<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-loght-pink:#a1a1a1;
            --text-input-field: #F7F7F7;
            --Darck: #233830;
            --Hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
           font-family: 'Quicksand', sans-serif;
           margin: 0;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .form{
            width: 100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        .label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }    
        
        .input-email{
            margin-bottom: 20px;
        }

        

        .primary-button{
            background-color: var(--Hospital-green);
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: none;
            color: var(--white);           
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            
        }

        .secondary-button{
            background-color: var(--white);
            max-width: 300px;
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: 1px solid var(--Hospital-green);
            color: var(--Hospital-green);           
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 24px;
            
        }

        .primary-button{
            background-color: var(--Hospital-green);
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: none;
            color: var(--white);           
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            
        }

        .login-button{
            margin-top: 16px;
            margin-bottom: 32px;
        }


        .form a{
            text-decoration: none;
            font-size: var(--sm);
            text-align: center;
            color: var(--Hospital-green);
            margin-bottom: 54px;
        }



        @media(max-width:640px){
            .logo{
                display:block;
            }

            .secondary-button{
            position: absolute;
            bottom: 0;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="/" class="form" >
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input input-email" placeholder="Samuel@hotmail.com">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="*********">

                <input type="submit" value="Log in" class="primary-button login-button">
                   
                 <a href="/">Forgot my password</a>
                
            </form>
            

            <button class="secondary-button singnup-button">Sign up</button>

            

        </div>
        

    </div>
    
</body>
</html>