<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-loght-pink:#a1a1a1;
            --text-input-field: #F7F7F7;
            --Darck: #233830;
            --Hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
           font-family: 'Quicksand', sans-serif;
           margin: 0;
        }

        .cars-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 28px;
            place-content: center;
        }

        .product-cars{
            width: 240px;
        }

        .product-cars img{
            width: 100%;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure{
            margin: 0;
        }

        .product-info figure img{
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2){
            font-size: var(--sm);
            color: var(--very-loght-pink);
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    
    <section class="main-container">
        <div class="cars-container">
            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-cars">
                <img src="./img/bike.jpg" alt="">

                <div class="product-info">
                    <div>
                        <p>$6000.00</p>
                        <p>Bike r29</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
        </div>
    </section>
</body>