<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-loght-pink:#a1a1a1;
            --text-input-field: #F7F7F7;
            --Darck: #233830;
            --Hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
           font-family: 'Quicksand', sans-serif;
           margin: 0;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-loght-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image{
            display: flex;
            background-color: var(--text-input-field);
            width: 150px;
            height: 150px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-bottom: 24px;
        }

        .primary-button{
            background-color: var(--Hospital-green);
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: none;
            color: var(--white);           
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            
        }

        .login-button{
            margin-top: 16px;
            margin-bottom: 32px;
        }

        .resend{
            font-size: var(--sm);
            color: var(--very-loght-pink);
        }

        .resend a{
            text-decoration: none;
            color: var(--Hospital-green);
        }



        @media(max-width:640px){
            .logo{
                display:block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>

            <p class="subtitle">Please check your inbox for intructions on how to reser the password</p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>
            
            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn´t receive  the email?</span>
                <a href="/">Resend</a>
            </p>

        </div>
        

    </div>
    
</body>
</html>