<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-loght-pink:#a1a1a1;
            --text-input-field: #F7F7F7;
            --Darck: #233830;
            --Hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
           font-family: 'Quicksand', sans-serif;
           margin: 0;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        .form,
        .form div{
            width: 100%;
            display:flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 32px;
        }    
        
        .input-email{
            margin-bottom: 20px;
        }

        

        .primary-button{
            background-color: var(--Hospital-green);
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: none;
            color: var(--white);           
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            
        }

        .primary-button{
            background-color: var(--Hospital-green);
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: none;
            color: var(--white);           
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            
        }

        .login-button{
            margin-top: 16px;
            margin-bottom: 32px;
        }


        .form a{
            text-decoration: none;
            font-size: var(--sm);
            text-align: center;
            color: var(--Hospital-green);
            margin-bottom: 54px;
        }



        @media(max-width:640px){
        .form-container{
            height: 100%;
            padding-top: 40px;
        }

        .form{
            justify-content: space-between;
        }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            
            <form action="/" class="form" >
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" class="input input-name" placeholder="Samuel Tomas">

                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" class="input input-email" placeholder="Samuel@hotmail.com">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" class="input input-password" placeholder="*********">
                </div>
                
                <input type="submit" value="Create" class="primary-button login-button">
            </form>
            

            

        </div>
        

    </div>
    
</body>
</html>